/*Start Variables*/
:root{
	--maincolor:#10cab7;
	--second-color:#2c4755;
	--color-p:#777;
	--lineheight:1.8;
	--fontsizp:18px;
	--section-padding:60px 0;

	
}
/*End Variables*/
/*--------------------------------------------------*/
/*Start Global Rules*/
*{
-webkit-box-shadow: border-box;	
-moz-box-shadow: border-box;	
box-shadow: border-box;	
}
html{
	scroll-behavior: smooth;
}
body{
	font-family: "work-sans", sans-serif;
/*	background-color: #EAD1D1;*/
}
.contener{
	margin: 0 auto;
	padding: 0 15px
}
/*Small*/
@media (min-width:768px){
	.contener{
		width: 750
	}
}
/*midium*/
@media (min-width:992px){
	.contener{
		width: 970px
	}
}
/*Larg*/
@media (min-width:1200px){
	.contener{
		width: 1170px
	}
}
/*End Global Rules*/


/*Start componan*/
.special-heading{
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
	margin: 0px;
}
.special-heading + p{
	margin-top: -30px;
	text-align: center;
	color: var(--seccolor)
}
@media (max-width:768px){
	.special-heading{
		font-size: 60px
	}
	.special-heading + p{
	margin-top: -10px;
	}
}
/*End componan */


/*Start Header*/
.header{
	padding: 20px;
}
.header .contener{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .contener .logo{
	width: 60px;
}
.header .contener .link{
	position: relative;
}
.header .contener .link:hover .icon span:nth-of-type(2){
	width: 100%
}
.header .contener .link .icon{
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
.header .contener .link .icon span{
	height:3px;
	background-color: #333;
	margin-bottom: 5PX;
}
.header .contener .link .icon span:first-child{
	width: 100%
}
.header .contener .link .icon span:nth-of-type(2){
	width: 70%;
	transition: 0.3s;
}
.header .contener .link .icon span:last-child{
	width: 100%
}

.header .contener .link ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
	z-index: 1
}
.header .contener .link:hover ul{
    display:block;
}
.header .contener .link ul:before{
	content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px
}
.header .contener .link ul li a{
	display: block;
    padding: 15px;
    color: #333;
	text-decoration: none;
	transition: 0.3s;
}
.header .contener .link ul li a:hover{
	padding-left: 25px;
}
.header .contener .link ul li:not(:last-child) {
	border-bottom: 2px solid #ddd;
}
/*End Header*/

/*Start Landing*/
.landing{
	background-image: url("../Image/landing.jpg");
	background-size: cover;
	height: calc(100vh - 64px);
	position: relative;
}
.landing .intro-text{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	text-align: center;
	width: 400px;
	max-width: 100%
}
.landing .intro-text h1{
	margin: 0;
	color:var(--maincolor);
	font-size: 50px;
	font-weight: bold;
}

.landing .intro-text p{
	font-size: var(--fontsizp);
	line-height: var(--lineheight);
}

/*End Landing*/

/*Start features*/
.features .contener{
	display: grid;
	grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
	padding: var(--section-padding);
	grid-gap: 60px;
}
.features .contener .feat{
	padding: 20px;
	text-align: center
}
.features .contener .feat i{
	color: var(--maincolor);
}
.features .contener .feat h3{
	font-weight: 800;
	margin: 20px 0;
}
.features .contener .feat p{
	font-size: var(--fontsizp);
	line-height: var(--lineheight);
	color: var(--color-p);
}
/*End features*/

/*Start Servicese*/
.services{
	background-color:#eeeeee5c;
	padding:  var(--section-padding);
}
.services .contener .service-content{
	display: grid;
	grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
	grid-gap: 65px;
	padding:  var(--section-padding);
}
.services .contener .service-content .column .srv{
	display: flex;
	margin: 0 0 40px;
}
.services .contener .service-content .column .srv i{
	flex-basis: 60px;
	color: var(--maincolor);
}
.services .contener .service-content .column .srv .text{
	flex: 1;
}
.services .contener .service-content .column .srv h3{
	margin: 0px;
}
.services .contener .service-content .column .srv p{
	color: var(--color-p);
	line-height: var(--lineheight)
}
.services .contener .service-content .image{
	text-align: center;
		position: relative;
}
.services .contener .service-content .image img{
    height: 330px;
    width: 360px;
	margin-top: 100px;
	position: relative;
	z-index: 1;

}
.services .contener .service-content .image::after{
	content: "";
	position: absolute;
    top: 68px;
    right: -35px;
    width: 75px;
    height: calc(80% + 60px);
    background-color: var(--second-color);
    z-index: 0;
}
@media (max-width:768px){
	.services .contener .service-content .image::after{
		display: none;
	}
	.services .contener .service-content .image img{
		height: 330px;
		width: 360px;
		margin: 0px;
	}
.services .contener .service-content .column .srv{
	text-align: center;
	flex-direction: column;
	}
}
/*Start Servicese*/

/*start portfolio*/
.portfolio{
	padding: var(--section-padding); 
}
.portfolio .portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
	grid-gap: 65px;
	margin-top: 80px;
}
.portfolio .portfolio-content .card img{
	max-width: 100%;
	width: 100%;
	height: 65%;
}
.portfolio .portfolio-content .card .info{
	padding: 10px;
	text-align: center;
}
.portfolio .portfolio-content .card .info h3{
	margin: 0px;
}
.portfolio .portfolio-content .card .info p{
	color:var(--color-p);
	line-height: var(--lineheight);
	margin-bottom: 0;
}
/*End portfolio*/

/*start About*/
.about{
	padding:var(--section-padding);
	background-color:#eeeeee5c;
}
.about .about-content{
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.about .about-content .image{
	position: relative;
	z-index: 1;	
}
@media (max-width: 991px){
	.about .about-content{
		flex-direction: column;
		text-align: center;
	}
	.about .about-content .image::after,
	.about .about-content .image::before{
		display: none;
	}
	.about .about-content .image{
		margin: 0 auto 60px;
	}
}
.about .about-content .image::after{
	content: "";
	position: absolute;
	top: -30px;
	right: -110px;
	width: 75px;
	height: 240px;
	z-index: -1;
	border-left: 80px solid var(--maincolor);
	border-bottom: 80px solid var(--maincolor);
}
.about .about-content .image::before{
	content: "";
    position: absolute;
    top: -30px;
    right: 193px;
    background-color: #eee;
    width: 100px;
    height:425px;
    z-index: -1;
}

.about .about-content .text{
	flex-basis: calc(100% - 500px)
}

.about .about-content .text p:first-child{
	font-weight: bold;
	line-height: 2;
	margin-bottom: 60px;
	
}
.about .about-content .text hr{
	width: 50%;
	display: inline-block;
	color: var(--maincolor);
	height: 2px;
	
}
.about .about-content .text p:last-child{
	line-height: 2;
	margin-bottom: 60px;
	color: var(--color-p)	
}
/*End About*/

/*Start Contact*/
.contact{
	padding:var(--section-padding);
}
.contact .info{
	padding:var(--section-padding);
	text-align: center;
}
.contact .info .label{
	font-size: 40px;
	color: var(--second-color);
	font-weight: 800;
	letter-spacing: -2px;
	margin-bottom: 15px;
}
.contact .info .link{
	display: block;
	color: var(--maincolor);
	font-size: 40px;
	font-weight: 800;
	letter-spacing: -2px;
	text-decoration: none;
	margin-bottom: 15px;
}
.contact .info .social{
	display: flex;
	justify-content: center;
	font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--second-color);
    font-size: 20px;
}
@media (max-width: 991px){
	.contact .info .label,
	.contact .info .link{
		font-size: 21px
	}
	.contact .info .social{
		font-size: 14px;
	}
}
/*End Contact*/

/*Start footer*/
footer{
	background-color:var(--second-color);
	color: #fff;
	padding: 30px 10px;
	text-align: center;
	font-size: 18px;
}
footer span{
	color: var(--maincolor);
	font-weight: bold
}
/*End footer*/



























